
<!DOCTYPE html>
<html>
<head>
    @include('../static/template/common/head.html')

    <script type="text/javascript" src="../static/js/mylib/zepto.js"></script>
    <script type="text/javascript" src="../static/js/common/util.js"></script>
    <script type="text/javascript" src="../static/js/mylib/loading.js"></script>
    <script type="text/javascript" src="../static/js/mylib/pulldownRefresh.js"></script>
    <script type="text/javascript" src="../static/js/pulldownrefresh.js"></script>



    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        body,ul,li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #CD235C;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background: #444;
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        .pulldown-ui {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        .pulldown-ui ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        .pulldown-ui li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }

        .pulldown-ui {
            /*padding-top: .88rem;*/
        }
        .pull-down{
            display: flex;
            justify-content:center;
            align-items:center;
            width: 100%;
            height: .88rem;
        }
        .pull-down-icon{
            width: .2rem;
            height: .2rem;
            border: .06rem solid #B4B5B7;
            border-right: none;
            border-bottom: none;
            position: relative;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            -webkit-transition: -webkit-transform .16s;
            transition: -webkit-transform .16s;
            transition: transform .16s;
            transition: transform .16s,-webkit-transform .16s;
        }
        .pull-down-icon:before {
            content: "";
            display: block;
            position: absolute;
            width: .28rem;
            height: .06rem;
            background: #B4B5B7;
            border-right: .07rem solid #CCCDCE;
            left: -1px;
            top: -1px;
            -webkit-transform-origin: .03rem;
            transform-origin: .03rem;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div id="header">iScroll</div>

<div id="wrapper">
    <div class="pulldown-ui">

        <!--<div class="pull-down">-->
            <!--<div class="pull-down-loading hidden"  style="height: 0.4rem;width: 0.4rem">-->
                <!--<svg class="full-loading" viewBox="0 0 29 29">-->
                    <!--<circle class="c1"/>-->
                    <!--<circle class="c2"/>-->
                <!--</svg>-->
            <!--</div>-->
            <!--<div class="pull-down-icon"></div>-->
        <!--</div>-->

        <ul>
            <li>Pretty row 1</li>
            <li>Pretty row 2</li>
            <li>Pretty row 3</li>
            <li>Pretty row 4</li>
            <li>Pretty row 5</li>
            <li>Pretty row 6</li>
            <li>Pretty row 7</li>
            <li>Pretty row 8</li>
            <li>Pretty row 9</li>
            <li>Pretty row 10</li>
            <li>Pretty row 11</li>
            <li>Pretty row 12</li>
            <li>Pretty row 13</li>
            <li>Pretty row 14</li>
            <li>Pretty row 15</li>
            <li>Pretty row 16</li>
            <li>Pretty row 17</li>
            <li>Pretty row 18</li>
            <li>Pretty row 19</li>
            <li>Pretty row 20</li>
            <li>Pretty row 21</li>
            <li>Pretty row 22</li>
            <li>Pretty row 23</li>
            <li>Pretty row 24</li>
            <li>Pretty row 25</li>
            <li>Pretty row 26</li>
            <li>Pretty row 27</li>
            <li>Pretty row 28</li>
            <li>Pretty row 29</li>
            <li>Pretty row 30</li>
            <li>Pretty row 31</li>
            <li>Pretty row 32</li>
            <li>Pretty row 33</li>
            <li>Pretty row 34</li>
            <li>Pretty row 35</li>
            <li>Pretty row 36</li>
            <li>Pretty row 37</li>
            <li>Pretty row 38</li>
            <li>Pretty row 39</li>
            <li>Pretty row 40</li>
            <li>Pretty row 41</li>
            <li>Pretty row 42</li>
            <li>Pretty row 43</li>
            <li>Pretty row 44</li>
            <li>Pretty row 45</li>
            <li>Pretty row 46</li>
            <li>Pretty row 47</li>
            <li>Pretty row 48</li>
            <li>Pretty row 49</li>
            <li>Pretty row 50</li>
        </ul>
    </div>
</div>

<div id="footer"></div>

</body>
</html>